framework module GNUstepBase {
  umbrella header "GNUstepBase.h"

  export *
  module * { export * }
  
  module CXXException {
      header "CXXException.h"
      export *
  }
  
  module DistributedObjects {
      header "DistributedObjects.h"
      export *
  }
  
  module GCObject {
      header "GCObject.h"
      requires !objc_arc
      export *
  }
  
  module GSUnion {
      header "GSUnion.h"
      export *
  }
  
  exclude header "GSIMap.h"
  exclude header "GSIArray.h"
  exclude header "GSBlocks.h"
}
